# LightMusic

./: LICENSE  MF添加参数.txt  README.md  assembly.xml  config.json  pom.xml  svc.bat
LightMusic-Updater/: pom.xml
LightMusic-Updater/src/main/java/net/doge/: App.java
icon/: icon.lm
plugin/curl-impersonate-env/: curl-impersonate.py  instruction.txt
resource/: icon.lm  icon.lmd
src/main/java/net/doge/: App.java  Launcher.java
src/main/java/net/doge/async/: GlobalExecutors.java
src/main/java/net/doge/constant/async/: GlobalExecutors.java
src/main/java/net/doge/constant/config/: ConfigConstants.java
src/main/java/net/doge/constant/core/: AudioQuality.java  Format.java  HistorySearchType.java  LMDataConstants.java  SimplePath.java  SortMethod.java  VideoQuality.java
src/main/java/net/doge/constant/lang/: I18n.java
src/main/java/net/doge/constant/lyric/: ChineseType.java  JapaneseType.java  LyricPattern.java  LyricType.java  NextLrc.java
src/main/java/net/doge/constant/media/: AudioQuality.java  Format.java  VideoQuality.java
src/main/java/net/doge/constant/meta/: SoftInfo.java
src/main/java/net/doge/constant/model/: MvInfoType.java  NetMusicSource.java  RadioType.java  UIStyleConstants.java
src/main/java/net/doge/constant/player/: EqualizerData.java  Format.java  PlayMode.java  PlayerStatus.java
src/main/java/net/doge/constant/service/: MvInfoType.java  NetMusicSource.java  RadioType.java
src/main/java/net/doge/constant/system/: AudioQuality.java  Format.java  HistorySearchType.java  I18n.java  LMDataConstants.java  MusicPane.java  MvCompSourceType.java  MvType.java  NetMusicSource.java  Quality.java  SimplePath.java  SortMethod.java  VideoQuality.java
src/main/java/net/doge/constant/tab/: CollectionTabIndex.java  PersonalMusicTabIndex.java  RecommendTabIndex.java  TabIndex.java
src/main/java/net/doge/constant/task/: TaskStatus.java  TaskType.java
src/main/java/net/doge/constant/ui/: BlurConstants.java  Colors.java  Fonts.java  ImageConstants.java  LyricAlignment.java  MusicPane.java  MvCompSourceType.java  PreDefinedUIStyle.java  RendererConstants.java  SlideFrom.java  SpectrumConstants.java  UIStyleConstants.java
src/main/java/net/doge/constant/window/: CloseWindowOptions.java  WindowSize.java  WindowState.java
src/main/java/net/doge/constants/: BlurConstants.java  BlurType.java  ChineseType.java  CloseWindowOptions.java  CollectionTabIndex.java  Colors.java  ConfigConstants.java  EqualizerData.java  Fonts.java  Format.java  GlobalExecutors.java  HistorySearchType.java  ImageConstants.java  JapaneseType.java  LyricType.java  MusicPane.java  MvInfoType.java  MvType.java  NetMusicSource.java  NextLrc.java  PersonalMusicTabIndex.java  PlayMode.java  PlayerStatus.java  PreDefinedUIStyle.java  RadioType.java  RecommendTabIndex.java  SimplePath.java  SoftInfo.java  SortMethod.java  SpectrumConstants.java  TabIndex.java  Tags.java  TaskStatus.java  TaskType.java  UIStyleConstants.java  URIType.java  WindowSize.java  WindowState.java
src/main/java/net/doge/entity/service/: AudioFile.java  LocalPlaylist.java  MediaInfo.java  NetAlbumInfo.java  NetArtistInfo.java  NetCommentInfo.java  NetMusicInfo.java  NetMvInfo.java  NetPlaylistInfo.java  NetRadioInfo.java  NetRankInfo.java  NetRankingInfo.java  NetSheetInfo.java  NetUserInfo.java
src/main/java/net/doge/exception/: IllegalMediaException.java  InValidPackageFileException.java  InvalidPackageFileException.java  NoCopyrightException.java  NoLyricException.java  NoPrivilegeException.java
src/main/java/net/doge/exception/core/: InvalidPackageFileException.java
src/main/java/net/doge/exception/io/: ConnectRuntimeException.java  TimeoutRuntimeException.java
src/main/java/net/doge/exception/media/: IllegalMediaException.java  InvalidResourceException.java
src/main/java/net/doge/exceptions/: IllegalMediaException.java  NoLyricException.java  NoPrivilegeException.java
src/main/java/net/doge/model/color/: HSL.java  HSV.java  Palette.java
src/main/java/net/doge/model/core/: ChoosableListItem.java
src/main/java/net/doge/model/entity/: AudioFile.java  LocalPlaylist.java  MediaInfo.java  NetAlbumInfo.java  NetArtistInfo.java  NetCommentInfo.java  NetMusicInfo.java  NetMvInfo.java  NetPlaylistInfo.java  NetRadioInfo.java  NetRankingInfo.java  NetSheetInfo.java  NetUserInfo.java
src/main/java/net/doge/model/lyric/: LrcData.java  Statement.java  WordLrcData.java
src/main/java/net/doge/model/player/: MetaMusicInfo.java  MusicPlayer.java  SimpleMusicInfo.java
src/main/java/net/doge/models/: AudioFile.java  CommonResult.java  HSV.java  LrcData.java  MediaInfo.java  MusicPlayer.java  NetAlbumInfo.java  NetArtistInfo.java  NetCommentInfo.java  NetMusicInfo.java  NetMvInfo.java  NetPlaylistInfo.java  NetRadioInfo.java  NetRankingInfo.java  NetSheetInfo.java  NetUserInfo.java  SimpleMusicInfo.java  Statement.java  Task.java  UIStyle.java
src/main/java/net/doge/ui/: MainFrame.java  PlayerFrame.java  UIPreProcessor.java
src/main/java/net/doge/util/: AreaUtil.java  ArrayUtil.java  BvAvConverter.java  CharsetUtil.java  CodeCounter.java  ColorThiefUtil.java  ColorUtil.java  FileUtil.java  FontUtil.java  IconDataGenerator.java  ImageUtil.java  JsonUtil.java  KeyUtil.java  LMDataGenerator.java  ListUtil.java  MusicUtil.java  SpectrumUtil.java  StringUtil.java  TerminateUtil.java  TimeUtil.java  VideoUtil.java
src/main/java/net/doge/utils/: AreaUtil.java  AreaUtils.java  ArrayUtil.java  BvAvConverter.java  CharsetUtil.java  CharsetUtils.java  CmdUtils.java  CodeCounter.java  ColorThiefUtil.java  ColorThiefUtils.java  ColorUtil.java  ColorUtils.java  FileUtil.java  FileUtils.java  FontUtil.java  FontUtils.java  IdUtils.java  ImageUtil.java  ImageUtils.java  JsonUtil.java  JsonUtils.java  KeyUtil.java  KeyUtils.java  ListUtil.java  ListUtils.java  MusicServerUtil.java  MusicServerUtils.java  MusicUtil.java  MusicUtils.java  SpectrumUtil.java  SpectrumUtils.java  StringUtil.java  StringUtils.java  TerminateUtil.java  TerminateUtils.java  TimeUtil.java  TimeUtils.java  VideoUtil.java  VideoUtils.java
(+1287 files in other folders)
