<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.doge</groupId>
    <artifactId>LightMusic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mp3agic.version>0.9.1</mp3agic.version>
        <!--        <palette.version>untagged-2e8df5cb83748d6f2aec</palette.version>-->
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <filters.version>2.0.235-1</filters.version>
        <webp-imageio.version>0.1.6</webp-imageio.version>
        <imageio-jpeg.version>3.9.4</imageio-jpeg.version>
        <fastjson2.version>2.0.39</fastjson2.version>
        <jsoup.version>1.16.1</jsoup.version>
        <lombok.version>1.18.28</lombok.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <opencc4j.version>1.8.1</opencc4j.version>
        <moji4j.version>1.2.0</moji4j.version>
        <hutool.version>5.8.21</hutool.version>
    </properties>

    <dependencies>
        <!-- 为 MP3 写入信息 -->
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>${mp3agic.version}</version>
        </dependency>

        <!-- jave 读取媒体文件时长 -->
        <dependency>
            <groupId>jave</groupId>
            <artifactId>jave</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jave-1.0.2.jar</systemPath>
        </dependency>

        <!-- 图片主色调提取 -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.trickl</groupId>-->
        <!--            <artifactId>palette</artifactId>-->
        <!--            <version>${palette.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.loyalsound</groupId>-->
        <!--            <artifactId>iris</artifactId>-->
        <!--            <version>1.1</version>-->
        <!--        </dependency>-->

        <!-- thumbnailator 图像处理 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

        <!-- jhlabs 图像处理 -->
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>${filters.version}</version>
        </dependency>

        <!-- 读取 Webp 图像 -->
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>${webp-imageio.version}</version>
        </dependency>

        <!-- 读取 jpeg 图像 -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>${imageio-jpeg.version}</version>
        </dependency>

        <!-- HuTool HTTP 请求 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- HuTool 加密解密 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- Json 解析 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <!-- Jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- cpdetector 检测文件编码格式 -->
        <dependency>
            <groupId>cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/cpdetector_1.0.10.jar</systemPath>
        </dependency>

        <!-- cpdetector 的插件 chardet -->
        <dependency>
            <groupId>chardet</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/chardet-1.0.jar</systemPath>
        </dependency>

        <!-- cpdetector 的插件 antlr -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.0b5</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/antlr-2.7.4.jar</systemPath>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- 中文转拼音 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>

        <!-- 繁简切换 -->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>opencc4j</artifactId>
            <version>${opencc4j.version}</version>
        </dependency>

        <!-- 日语转罗马音 -->
        <dependency>
            <groupId>com.andree-surya</groupId>
            <artifactId>moji4j</artifactId>
            <version>${moji4j.version}</version>
        </dependency>
    </dependencies>

</project>